@charset "UTF-8";

//导入
@import "variables";
@import "mixins";
@import "topBar";

/*运算*/
@num:5;
ul {
  width: 100%*@num;
  li {
    width: 20%;
    color: red+yellow+blue;
    background: gray*0.3;
    //内置函数
    border-color: darken(red, 20%);
  }
}