@charset "UTF-8";
/*注释：在css当做可使用，所有编译的过程当中生成在css文件*/
//注释：css不支持，不会变量在css文件

/*变量*/
//必须@前缀：是等于的以上，必须分号结束;
//不能以数组开头,不能保护特殊字符，区分大小写
@mainColor:#e92323;
@className:box;

div{
  background: @mainColor;
}
a:hover{
  color: @mainColor;
}
//用于字符拼接使用方法
.@{className}{
  color: @mainColor;
}